<!DOCTYPE html>
<html>

<head>

    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <style type="text/css" href="estilo.css">
        .inicio {
            font-size: 80px;
        }
        
        .menu {
            width: 300px;
            height: 40px;
            border: 4px;
        }
    </style>
</head>
=======
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<style type="text/css" href="estilo.css">
		
		.inicio{
font-size:80px; }
>>>>>>> eb244a48127dd235ce8bd94504765c30c0d3fca6

<body bgcolor="white">
    <div class="inicio" align="center"> Programando ideias </div>

    </div>
    <hr>
    <form>
        <input type="text" name="" placeholder="pesquisar" size="40">
    </form>

    </div>

<<<<<<< HEAD
    <hr>
    <!-- sub menu para esquerdar -->

    <div align="left" class="canto_esquerdo">


        <ul>
            Projetos
            <ol style="visibility: visible;">
                novo
            </ol>
            <ol>
                novo1
            </ol>
            <ol>
                novo2
            </ol>
        </ul>
        <ul>
            Jogos
            <ol style="visibility: visible;">
                novo
            </ol>
            <ol>
                novo1
            </ol>
            <ol>
                novo2
            </ol>
        </ul>
        <ul>
            Escolas
            <ol style="visibility: visible;">
                novo
            </ol>
            <ol>
                novo1
            </ol>
            <ol>
                novo2
            </ol>
        </ul>
        <ul>
            Programas
            <ol style="visibility: visible;">
                novo
            </ol>
            <ol>
                novo1
            </ol>
            <ol>
                novo2
            </ol>
        </ul>
        <ul>
            Tutoriais
            <ol style="visibility: visible;">
                novo
            </ol>
            <ol>
                novo1
            </ol>
            <ol>
                novo2
            </ol>
        </ul>
    </div>







    <!-- blocos do centro do site  -->
    <div align="center" class="meio">


        <table border="1" align="center">
            <td align="center">
                <img src="foto.png" alt="">
                <p>acessa o video para poder saber como usar o programa ou ativar</p>
            </td>
            <td align="center">
                <img src="foto.png" alt="">
                <p>acessa o video para poder saber como usar o programa ou ativar</p>
            </td>
            <td align="center">
                <img src="foto.png" alt="">
                <p>acessa o video para poder saber como usar o programa ou ativar</p>
            </td>
            <tr>
                <td align="center">
                    <img src="foto.png" alt="">
                    <p>acessa o video para poder saber como usar o programa ou ativar</p>
                </td>
                <td align="center">
                    <img src="foto.png" alt="">
                    <p>acessa o video para poder saber como usar o programa ou ativar</p>
                </td>
                <td align="center">
                    <img src="foto.png" alt="">
                    <p>acessa o video para poder saber como usar o programa ou ativar</p>
                </td>
                <tr>
                    <td align="center">
                        <img src="foto.png" alt="">
                        <p>acessa o video para poder saber como usar o programa ou ativar</p>
                    </td>
                    <td align="center">
                        <img src="foto.png" alt="">
                        <p>acessa o video para poder saber como usar o programa ou ativar</p>
                    </td>
                    <td align="center">
                        <img src="foto.png" alt="">
                        <p>acessa o video para poder saber como usar o programa ou ativar</p>
                    </td>

        </table>

    </div>

    <div>
        testando essa linha
    </div>

    <footer class="footer" align="center">
        <div align="left">
            Copyright © 2021-2021 PI </div>
        <div align="center" style="margin-top:8px; margin-left:10PX;"> Criador LUIZ VIEIRA </div>
    </footer>
</body>

</html>
=======
	</style>
</head>
<body bgcolor="white">
		<div class="inicio" align="center"> Programando ideias </div>

		</div>
<hr>
<div align="center ">
<form>
	<input type="text" name="" placeholder="pesquisar" size="40"> 
</form>

</div>

<hr>
<!-- sub menu para esquerdar -->

<div align="left" class="canto_esquerdo">
	
		
		<ul>
			Projetos
			<ol style="visibility: visible;">
				novo
			</ol>
			<ol>
				novo1
			</ol>
			<ol>
				novo2
			</ol>
		</ul>
		<ul>
			Jogos
			<ol style="visibility: visible;">
				novo
			</ol>
			<ol>
				novo1
			</ol>
			<ol>
				novo2
			</ol>
		</ul>
		<ul>
			Escolas
			<ol style="visibility: visible;">
				novo
			</ol>
			<ol>
				novo1
			</ol>
			<ol>
				novo2
			</ol>
		</ul>
		<ul>
			Programas
			<ol style="visibility: visible;">
				novo
			</ol>
			<ol>
				novo1
			</ol>
			<ol>
				novo2
			</ol>
		</ul>
		<ul>
			Tutoriais
			<ol style="visibility: visible;">
				novo
			</ol>
			<ol>
				novo1
			</ol>
			<ol>
				novo2
			</ol>
		</ul>
 </div>



	<div align="center" class="meio">

		<div align="left"> procurar</div>

		<table border="0" class="blocos" cellpadding="20">
			
			<td align="center" width="200" height="200">
				<img src="src/imagem.png" >
				<p>nomedoarquivo possui muito função desde que seja feito o procedimento pelas video aula no nosso canal</p>
			</td>
			
				<td align="center" width="200" height="200">
					<img src="src/imagem.png" >
					<p>nomedoarquivo possui muito função desde que seja feito o procedimento pelas video aula no nosso canal</p>
				</td>
				
					<td align="center" width="200" height="200">
					<img src="src/imagem.png" >
						<p>nomedoarquivo possui muito função desde que seja feito o procedimento pelas video aula no nosso canal</p>
					</td>
					<tr>
			<td align="center" width="200" height="200">
				<img src="src/imagem.png" >
				<p>nomedoarquivo possui muito função desde que seja feito o procedimento pelas video aula no nosso canal</p>
			</td>
			
				<td align="center" width="200" height="200">
					<img src="src/imagem.png" >
					<p>nomedoarquivo possui muito função desde que seja feito o procedimento pelas video aula no nosso canal</p>
				</td>
				
					<td align="center" width="200" height="200">
					<img src="src/imagem.png" >
						<p>nomedoarquivo possui muito função desde que seja feito o procedimento pelas video aula no nosso canal</p>
					</td>  
					<tr> 
			<td align="center" width="200" height="200">
				<img src="src/imagem.png" >
				<p>nomedoarquivo possui muito função desde que seja feito o procedimento pelas video aula no nosso canal</p>
			</td>
			
				<td align="center" width="200" height="200">
					<img src="src/imagem.png" >
					<p>nomedoarquivo possui muito função desde que seja feito o procedimento pelas video aula no nosso canal</p>
				</td>
				
					<td align="center" width="200" height="200">
					<img src="src/imagem.png" >
						<p>nomedoarquivo possui muito função desde que seja feito o procedimento pelas video aula no nosso canal</p>
					</td>
					<tr>

		</table>

</div>
<!-- menu do canto direito da pagina -->

<div align="right" class="canto_direito">


	arqui vai ficar propagandas 
	
</div>




<div align="left">
	teste do creditos 
</div>  

<!-- final da pagina 
	<footer  class="te" align="center">	
		<hr>
	<div align="left" style=" margin-top:; margin-left:10px; 
	position: absolute;" > Copyright © 2021-2021 PI </div>
	<div align="right" style="margin-top:; margin-right: 20px;">Criador <a href="">   LUIZ VIEIRA</a> </div>
	</footer>
	-->
</body>
</html>
>>>>>>> eb244a48127dd235ce8bd94504765c30c0d3fca6
