        @media only screen and (max-width: 900px) {
            section.content {
                grid-template-rows: 50px 500px 500px 500px 200px auto;
            }
            div.box1>header>div {
                display: block;
            }
            div.box2 {
                grid-column: 1/3;
            }
            div.box2>div {
                height: 460px;
            }
            div.box3 {
                grid-column: 1/3;
            }
            div.box3>div {
                height: 460px;
            }
            div.box6 {
                grid-template-rows: auto auto auto auto;
            }
            div.box6>nav {
                grid-column: 1/3;
                width: 100%;
            }
            div.box6>div {
                grid-column: 1/3;
            }
        }
        
        @media (min-width: 340px) and (max-width: 450px) {
            section.content {
                grid-template-rows: 50px 1000px 1000px 500px 200px auto;
            }
            div.box2>div {
                height: 900px;
                width: 500px;
            }
            div.box3>div {
                height: 900px;
                width: 500px;
            }
            div.box6>nav {
                width: 100%;
                border: solid red 1px;
                position: relative;
                grid-column: 1/3;
                display: flex;
                justify-content: space-between;
            }
        }